NODE_ENV="production"
PORT="8000"
DB_URI="mongodb+srv://<YourUsername>:<mongoDbPassword>@cluster0.2esek.mongodb.net/assignment"

ACCESS_TOKEN_SECRET="YOUR_SECRET_KEY"
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET="YOUR_SECRET_KEY"
REFRESH_TOKEN_EXPIRY="10d"

RESET_JWT_SECRET="YOUR_SECRET_KEY"


SMTP_USER="<id>@smtp-brevo.com"
SMTP_PASS="GET_YOUR_SMTP_PASSWORD"

SENDER_EMAIL="YOUR_EMAIL"

NODEMAILER_EMAIL_HOST="smtp-relay.brevo.com"
NODEMAILER_EMAIL_PORT=587